# deploio-examples

./: README.md
.github/workflows/: build-push-go.yml
dockerfile/: README.md
dockerfile/java-kvs/: Dockerfile  README.md  pom.xml
dockerfile/java-kvs/src/main/java/ch/nine/deploioexamples/dockerfile/javakvs/urlshortener/: RedisConfiguration.java  ShortUrl.java  ShortUrlController.java  ShortUrlService.java  UrlshortenerApplication.java
dockerfile/java-kvs/src/main/resources/: application.properties
dockerfile/java-kvs/src/main/resources/templates/: index.html
dockerfile/rust/: Cargo.toml  Dockerfile
dockerfile/rust/src/: main.rs
dockerfile/rust/static/: index.html
go/: .deploio.yaml  Procfile  go.mod  index.html.tmpl  main.go
go/anothercmd/: main.go
heroku-stack/: README.md
heroku-stack/go/: .deploio.yaml  index.html.tmpl  main.go
heroku-stack/kvs/: go.sum
heroku-stack/php/plain/: composer.json
heroku-stack/php/plain/public/: index.php
heroku-stack/php/symfony/: .deploio.yaml  .env  .env.local.dist
heroku-stack/php/symfony/config/: bundles.php
heroku-stack/php/symfony/templates/: deploio.html.twig
heroku-stack/python/django/: Procfile  requirements.txt
heroku-stack/python/django/deploio/: asgi.py  settings.py  urls.py
heroku-stack/python/django/index/: models.py  views.py
heroku-stack/python/django/index/migrations/: 0003_add_welcome_messages.py
heroku-stack/python/django/index/templates/: index.html
heroku-stack/ruby/falcon-sinatra/: Gemfile  Procfile  README.md  app.rb
heroku-stack/ruby/rails-active-storage/: .env.example  .gitignore  Gemfile
heroku-stack/ruby/rails-active-storage/config/: application.rb  credentials.yml.enc  importmap.rb  storage.yml
heroku-stack/static/html/: index.html  project.toml
heroku-stack/static/react/: project.toml
kvs/: go.mod  main.go
nodejs/nextjs/: package-lock.json
nodejs/nextjs/app/: layout.tsx  page.tsx
paketo-stack/: README.md
paketo-stack/go/: go.mod
paketo-stack/kvs/: .deploio.yaml  main.go
paketo-stack/kvs/templates/: index.tmpl
paketo-stack/nodejs/nextjs/: package.json
paketo-stack/python/django/: requirements.txt
paketo-stack/python/django/deploio/: settings.py
paketo-stack/python/django/index/: admin.py
paketo-stack/ruby/rails-active-storage/: .deploio.yaml
paketo-stack/ruby/rails-active-storage/config/: routes.rb
paketo-stack/ruby/rails-basic/config/: credentials.yml.enc
paketo-stack/static/react/public/: index.html
paketo-stack/static/react/src/: App.css  App.js
php/plain/: composer.json
php/plain/public/: index.php
php/symfony/: .env  composer.json  project.toml
php/symfony/src/Controller/: HomeController.php
php/symfony/templates/: deploio.html.twig
python/django/: Procfile  manage.py
python/django/deploio/: settings.py  wsgi.py
python/django/index/migrations/: 0001_initial.py  0003_add_welcome_messages.py
python/django/index/templates/: index.html
ruby/falcon-sinatra/: falcon.rb
ruby/rails-active-storage/: Gemfile  README.md
ruby/rails-active-storage/config/: database.yml
ruby/rails-active-storage/db/: schema.rb
ruby/rails-basic/app/views/home/: index.html.erb
ruby/rails-basic/config/: application.rb
static/html/: index.html
static/react/public/: index.html
(+21 files in other folders)
